.animate{

	/* Property */
	&.width{ 
		-webkit-transition-property: width;
		   -moz-transition-property: width;
		    -ms-transition-property: width;
		     -o-transition-property: width;
		        transition-property: width; 
	}

	&.heigth{ 
		-webkit-transition-property: heigth;
		   -moz-transition-property: heigth;
		    -ms-transition-property: heigth;
		     -o-transition-property: heigth;
		        transition-property: heigth; 
	}

	&.opacity{
		-webkit-transition-property: opacity;
		   -moz-transition-property: opacity;
		    -ms-transition-property: opacity;
		     -o-transition-property: opacity;
		        transition-property: opacity;
	}

	&.scale{
		-webkit-transition-property: -webkit-transform;
		   -moz-transition-property: -moz-transform;
		    -ms-transition-property: -ms-transform;
		     -o-transition-property: -o-transform;
		        transition-property: transform;
	}


	/* Duration */
	&.slow 	 { 
		-webkit-transition-duration: 1s;
		   -moz-transition-duration: 1s;
		    -ms-transition-duration: 1s;
		     -o-transition-duration: 1s;
		        transition-duration: 1s; 
	}
	&.normal 	 { 
		-webkit-transition-duration: .5s;
		   -moz-transition-duration: .5s;
		    -ms-transition-duration: .5s;
		     -o-transition-duration: .5s;
		        transition-duration: .5s; 
	}
	&.fast 	 { 
		-webkit-transition-duration: .25s;
		   -moz-transition-duration: .25s;
		    -ms-transition-duration: .25s;
		     -o-transition-duration: .25s;
		        transition-duration: .25s; 
	}


	/* Easing */
	&.linear	{ 
		-webkit-transition-timing-function: linear;
		   -moz-transition-timing-function: linear;
		    -ms-transition-timing-function: linear;
		     -o-transition-timing-function: linear;
		        transition-timing-function: linear;
	}
	&.ease	{ 
		-webkit-transition-timing-function: ease;
		   -moz-transition-timing-function: ease;
		    -ms-transition-timing-function: ease;
		     -o-transition-timing-function: ease;
		        transition-timing-function: ease;
	}
	&.easein	{ 
		-webkit-transition-timing-function: ease-in;
		   -moz-transition-timing-function: ease-in;
		    -ms-transition-timing-function: ease-in;
		     -o-transition-timing-function: ease-in;
		        transition-timing-function: ease-in;
	}
	&.easeout	{ 
		-webkit-transition-timing-function: ease-out;
		   -moz-transition-timing-function: ease-out;
		    -ms-transition-timing-function: ease-out;
		     -o-transition-timing-function: ease-out;
		        transition-timing-function: ease-out;
	}
	&.easeinout	{ 
		-webkit-transition-timing-function: ease-in-out;
		   -moz-transition-timing-function: ease-in-out;
		    -ms-transition-timing-function: ease-in-out;
		     -o-transition-timing-function: ease-in-out;
		        transition-timing-function: ease-in-out;
	}



}