.row {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 0;
	max-width: @gridWidth;

	&:before, &:after {
		content: " ";
		display: table;
	}

	&:after { clear: both; }

	.row {
		width: auto;
		margin-left: -@gridGutter;
		margin-right: -@gridGutter;
		margin-top: 0;
		margin-bottom: 0;
		max-width: none;

		&:before, &:after {
			content: " ";
			display: table;
		}

		&:after { clear: both; }

		&.nogutter{
			width: auto;
			margin: 0;
			max-width: none;

			&:before, &:after {
				content: " ";
				display: table;
			}

			&:after { clear: both; }
		}
	}

	&.fullwidth{
		max-width: 100%;
	}

	&.nogutter { 

		& > .column{ padding-left: 0; padding-right: 0; }
		& > .columns{ padding-left: 0; padding-right: 0; }

		.row {
			margin-right: 0;
			margin-left: 0;
		}
	}
}

.column, .columns{
	padding-left: @gridGutter;
	padding-right: @gridGutter;
	width: 100%;
	min-height: 1px;
	float: left;
}

@media only screen {

	.column, .columns {
		position: relative;
		padding-left: @gridGutter;
		padding-right: @gridGutter;
		float: left;

		&.small-centered{
			margin-left: auto;
			margin-right: auto;
			float: none;

			&:last-child{ float: none; }
		}

		&.small-uncentered{
			margin-left: 0;
			margin-right: 0;
			float: left; 

			&:last-child{ float: left; }
			&.opposite{ float: right; }
		}
	}

	.small-push-0 {
  		position: relative;
  		left: 0%;
  		right: auto; 
	}

	.small-pull-0 {
  		position: relative;
  		right: 0%;
  		left: auto; 
	}

	.small-push-1 {
  		position: relative;
  		left: 8.33333%;
  		right: auto; 
	}

	.small-pull-1 {
  		position: relative;
  		right: 8.33333%;
  		left: auto; 
	}

	.small-push-2 {
  		position: relative;
  		left: 16.66667%;
  		right: auto; 
	}

	.small-pull-2 {
  		position: relative;
  		right: 16.66667%;
  		left: auto; 
	}

	.small-push-3 {
  		position: relative;
  		left: 25%;
  		right: auto; 
	}

	.small-pull-3 {
  		position: relative;
  		right: 25%;
  		left: auto; 
	}

	.small-push-4 {
  		position: relative;
  		left: 33.33333%;
  		right: auto; 
	}

	.small-pull-4 {
  		position: relative;
  		right: 33.33333%;
  		left: auto; 
	}

	.small-push-5 {
  		position: relative;
  		left: 41.66667%;
  		right: auto; 
	}

	.small-pull-5 {
  		position: relative;
  		right: 41.66667%;
  		left: auto; 
	}

	.small-push-6 {
  		position: relative;
  		left: 50%;
  		right: auto; 
	}

	.small-pull-6 {
  		position: relative;
  		right: 50%;
  		left: auto; 
	}

	.small-push-7 {
  		position: relative;
  		left: 58.33333%;
  		right: auto; 
	}

	.small-pull-7 {
  		position: relative;
  		right: 58.33333%;
  		left: auto; 
	}

	.small-push-8 {
  		position: relative;
  		left: 66.66667%;
  		right: auto; 
	}

	.small-pull-8 {
  		position: relative;
  		right: 66.66667%;
  		left: auto; 
	}

	.small-push-9 {
  		position: relative;
  		left: 75%;
  		right: auto; 
	}

	.small-pull-9 {
  		position: relative;
  		right: 75%;
  		left: auto; 
	}

	.small-push-10 {
  		position: relative;
  		left: 83.33333%;
  		right: auto; 
	}

	.small-pull-10 {
  		position: relative;
  		right: 83.33333%;
  		left: auto; 
	}

	.small-push-11 {
  		position: relative;
  		left: 91.66667%;
  		right: auto; 
	}

	.small-pull-11 {
  		position: relative;
  		right: 91.66667%;
  		left: auto; 
	}

	.small-1  { width: 8.33333%; }
	.small-2  { width: 16.66667%; }
	.small-3  { width: 25%; }
	.small-4  { width: 33.33333%; }
	.small-5  { width: 41.66667%; }
	.small-6  { width: 50%; }
	.small-7  { width: 58.33333%; }
	.small-8  { width: 66.66667%; }
	.small-9  { width: 75%; }
	.small-10 { width: 83.33333%; }
	.small-11 { width: 91.66667%; }
	.small-12 { width: 100%; }

	.small-offset-0  { margin-left: 0% !important; }
	.small-offset-1  { margin-left: 8.33333% !important; }
	.small-offset-2  { margin-left: 16.66667% !important; }
	.small-offset-3  { margin-left: 25% !important; }
	.small-offset-4  { margin-left: 33.33333% !important; }
	.small-offset-5  { margin-left: 41.66667% !important; }
	.small-offset-6  { margin-left: 50% !important; }
	.small-offset-7  { margin-left: 58.33333% !important; }
	.small-offset-8  { margin-left: 66.66667% !important; }
	.small-offset-9  { margin-left: 75% !important; }
	.small-offset-10 { margin-left: 83.33333% !important; }
	.small-offset-11 { margin-left: 91.66667% !important; }

	.small-reset-order {
	    margin-left: 0;
	    margin-right: 0;
	    left: auto;
	    right: auto;
	    float: left; 
	}
}

@media only screen and (min-width: 40.063em) {

	.column, .columns {
		position: relative;
		padding-left: @gridGutter;
		padding-right: @gridGutter;
		float: left;

		&.medium-centered{
			margin-left: auto;
			margin-right: auto;
			float: none;

			&:last-child{ float: none; }
		}

		&.medium-uncentered{
			margin-left: 0;
			margin-right: 0;
			float: left; 

			&:last-child{ float: left; }
			&.opposite{ float: right; }
		}
	}

	.medium-push-0 {
	  	position: relative;
	  	left: 0%;
	  	right: auto; 
	}

	.medium-pull-0 {
	  	position: relative;
	  	right: 0%;
	  	left: auto; 
	}

	.medium-push-1 {
	  	position: relative;
	  	left: 8.33333%;
	  	right: auto; 
	}

	.medium-pull-1 {
	  	position: relative;
	  	right: 8.33333%;
	  	left: auto; 
	}

	.medium-push-2 {
	  	position: relative;
	  	left: 16.66667%;
	  	right: auto; 
	}

	.medium-pull-2 {
	  	position: relative;
	  	right: 16.66667%;
	  	left: auto; 
	}

	.medium-push-3 {
	  	position: relative;
	  	left: 25%;
	  	right: auto; 
	}

	.medium-pull-3 {
	  	position: relative;
	  	right: 25%;
	  	left: auto; 
	}

	.medium-push-4 {
	  	position: relative;
	  	left: 33.33333%;
	  	right: auto; 
	}

	.medium-pull-4 {
	  	position: relative;
	  	right: 33.33333%;
	  	left: auto; 
	}

	.medium-push-5 {
	  	position: relative;
	  	left: 41.66667%;
	  	right: auto; 
	}

	.medium-pull-5 {
	  	position: relative;
	  	right: 41.66667%;
	  	left: auto; 
	}

	.medium-push-6 {
	  	position: relative;
	  	left: 50%;
	  	right: auto; 
	}

	.medium-pull-6 {
	  	position: relative;
	  	right: 50%;
	  	left: auto; 
	}

	.medium-push-7 {
	  	position: relative;
	  	left: 58.33333%;
	  	right: auto; 
	}

	.medium-pull-7 {
	  	position: relative;
	  	right: 58.33333%;
	  	left: auto; 
	}

	.medium-push-8 {
	  	position: relative;
	  	left: 66.66667%;
	  	right: auto; 
	}

	.medium-pull-8 {
	  	position: relative;
	  	right: 66.66667%;
	  	left: auto; 
	}

	.medium-push-9 {
	  	position: relative;
	  	left: 75%;
	  	right: auto; 
	}

	.medium-pull-9 {
	  	position: relative;
	  	right: 75%;
	  	left: auto; 
	}

	.medium-push-10 {
	  	position: relative;
	  	left: 83.33333%;
	  	right: auto; 
	}

	.medium-pull-10 {
	  	position: relative;
	  	right: 83.33333%;
	  	left: auto; 
	}

	.medium-push-11 {
	  	position: relative;
	  	left: 91.66667%;
	  	right: auto; 
	}

	.medium-pull-11 {
	  	position: relative;
	  	right: 91.66667%;
	  	left: auto; 
	}

	.medium-1  { width: 8.33333%; }
	.medium-2  { width: 16.66667%; }
	.medium-3  { width: 25%; }
	.medium-4  { width: 33.33333%; }
	.medium-5  { width: 41.66667%; }
	.medium-6  { width: 50%; }
	.medium-7  { width: 58.33333%; }
	.medium-8  { width: 66.66667%; }
	.medium-9  { width: 75%; }
	.medium-10 { width: 83.33333%; }
	.medium-11 { width: 91.66667%; }
	.medium-12 { width: 100%; }

	.medium-offset-0  { margin-left: 0% !important; }
	.medium-offset-1  { margin-left: 8.33333% !important; }
	.medium-offset-2  { margin-left: 16.66667% !important; }
	.medium-offset-3  { margin-left: 25% !important; }
	.medium-offset-4  { margin-left: 33.33333% !important; }
	.medium-offset-5  { margin-left: 41.66667% !important; }
	.medium-offset-6  { margin-left: 50% !important; }
	.medium-offset-7  { margin-left: 58.33333% !important; }
	.medium-offset-8  { margin-left: 66.66667% !important; }
	.medium-offset-9  { margin-left: 75% !important; }
	.medium-offset-10 { margin-left: 83.33333% !important; }
	.medium-offset-11 { margin-left: 91.66667% !important; }

	.medium-reset-order {
	    margin-left: 0;
	    margin-right: 0;
	    left: auto;
	    right: auto;
	    float: left; 
	}

	.push-0 {
		position: relative;
		left: 0%;
		right: auto; 
	}

	.pull-0 {
		position: relative;
		right: 0%;
		left: auto; 
	}

	.push-1 {
		position: relative;
		left: 8.33333%;
		right: auto; 
	}

	.pull-1 {
		position: relative;
		right: 8.33333%;
		left: auto; 
	}

	.push-2 {
		position: relative;
		left: 16.66667%;
		right: auto; 
	}

	.pull-2 {
		position: relative;
		right: 16.66667%;
		left: auto; 
	}

	.push-3 {
		position: relative;
		left: 25%;
		right: auto; 
	}

	.pull-3 {
		position: relative;
		right: 25%;
		left: auto; 
	}

	.push-4 {
		position: relative;
		left: 33.33333%;
		right: auto; 
	}

	.pull-4 {
		position: relative;
		right: 33.33333%;
		left: auto; 
	}

	.push-5 {
		position: relative;
		left: 41.66667%;
		right: auto; 
	}

	.pull-5 {
		position: relative;
		right: 41.66667%;
		left: auto; 
	}

	.push-6 {
		position: relative;
		left: 50%;
		right: auto; 
	}

	.pull-6 {
		position: relative;
		right: 50%;
		left: auto; 
	}

	.push-7 {
		position: relative;
		left: 58.33333%;
		right: auto; 
	}

	.pull-7 {
		position: relative;
		right: 58.33333%;
		left: auto; 
	}

	.push-8 {
		position: relative;
		left: 66.66667%;
		right: auto; 
	}

	.pull-8 {
		position: relative;
		right: 66.66667%;
		left: auto; 
	}

	.push-9 {
		position: relative;
		left: 75%;
		right: auto; 
	}

	.pull-9 {
		position: relative;
		right: 75%;
		left: auto; 
	}

	.push-10 {
		position: relative;
		left: 83.33333%;
		right: auto; 
	}

	.pull-10 {
		position: relative;
		right: 83.33333%;
		left: auto; 
	}

	.push-11 {
		position: relative;
		left: 91.66667%;
		right: auto; 
	}

	.pull-11 {
		position: relative;
		right: 91.66667%;
		left: auto; 
	}
}

@media only screen and (min-width: 64.063em) {

	.column, .columns {
		position: relative;
		padding-left: @gridGutter;
		padding-right: @gridGutter;
		float: left;

		&.large-centered{
			margin-left: auto;
			margin-right: auto;
			float: none;

			&:last-child{ float: none; }
		}

		&.large-uncentered{
			margin-left: 0;
			margin-right: 0;
			float: left; 

			&:last-child{ float: left; }
			&.opposite{ float: right; }
		}
	}


	.large-push-0 {
	  	position: relative;
	  	left: 0%;
	  	right: auto; 
	}

	.large-pull-0 {
	  	position: relative;
	  	right: 0%;
	  	left: auto; 
	}

	.large-push-1 {
	  	position: relative;
	  	left: 8.33333%;
	  	right: auto; 
	}

	.large-pull-1 {
	  	position: relative;
	  	right: 8.33333%;
	  	left: auto; 
	}

	.large-push-2 {
	  	position: relative;
	  	left: 16.66667%;
	  	right: auto; 
	}

	.large-pull-2 {
	  	position: relative;
	  	right: 16.66667%;
	  	left: auto; 
	}

	.large-push-3 {
	  	position: relative;
	  	left: 25%;
	  	right: auto; 
	}

	.large-pull-3 {
	  	position: relative;
	  	right: 25%;
	  	left: auto; 
	}

	.large-push-4 {
	  	position: relative;
	  	left: 33.33333%;
	  	right: auto; 
	}

	.large-pull-4 {
	  	position: relative;
	  	right: 33.33333%;
	  	left: auto; 
	}

	.large-push-5 {
	  	position: relative;
	  	left: 41.66667%;
	  	right: auto; 
	}

	.large-pull-5 {
	  	position: relative;
	  	right: 41.66667%;
	  	left: auto; 
	}

	.large-push-6 {
	  	position: relative;
	  	left: 50%;
	  	right: auto; 
	}

	.large-pull-6 {
	  	position: relative;
	  	right: 50%;
	  	left: auto; 
	}

	.large-push-7 {
	  	position: relative;
	  	left: 58.33333%;
	  	right: auto; 
	}

	.large-pull-7 {
	  	position: relative;
	  	right: 58.33333%;
	  	left: auto; 
	}

	.large-push-8 {
	  	position: relative;
	  	left: 66.66667%;
	  	right: auto; 
	}

	.large-pull-8 {
	  	position: relative;
	  	right: 66.66667%;
	  	left: auto; 
	}

	.large-push-9 {
	  	position: relative;
	  	left: 75%;
	  	right: auto; 
	}

	.large-pull-9 {
	  	position: relative;
	  	right: 75%;
	  	left: auto; 
	}

	.large-push-10 {
	  	position: relative;
	  	left: 83.33333%;
	  	right: auto; 
	}

	.large-pull-10 {
	  	position: relative;
	  	right: 83.33333%;
	  	left: auto; 
	}

	.large-push-11 {
	  	position: relative;
	  	left: 91.66667%;
	  	right: auto; 
	}

	.large-pull-11 {
	  	position: relative;
	  	right: 91.66667%;
	  	left: auto; 
	}

	.large-1  { width: 8.33333%; }
	.large-2  { width: 16.66667%; }
	.large-3  { width: 25%; }
	.large-4  { width: 33.33333%; }
	.large-5  { width: 41.66667%; }
	.large-6  { width: 50%; }
	.large-7  { width: 58.33333%; }
	.large-8  { width: 66.66667%; }
	.large-9  { width: 75%; }
	.large-10 { width: 83.33333%; }
	.large-11 { width: 91.66667%; }
	.large-12 { width: 100%; }

	.large-offset-0  { margin-left: 0% !important; }
	.large-offset-1  { margin-left: 8.33333% !important; }
	.large-offset-2  { margin-left: 16.66667% !important; }
	.large-offset-3  { margin-left: 25% !important; }
	.large-offset-4  { margin-left: 33.33333% !important; }
	.large-offset-5  { margin-left: 41.66667% !important; }
	.large-offset-6  { margin-left: 50% !important; }
	.large-offset-7  { margin-left: 58.33333% !important; }
	.large-offset-8  { margin-left: 66.66667% !important; }
	.large-offset-9  { margin-left: 75% !important; }
	.large-offset-10 { margin-left: 83.33333% !important; }
	.large-offset-11 { margin-left: 91.66667% !important; }

	.large-reset-order {
	    margin-left: 0;
	    margin-right: 0;
	    left: auto;
	    right: auto;
	    float: left; 
	}

	.push-0 {
		position: relative;
		left: 0%;
		right: auto; 
	}

	.pull-0 {
		position: relative;
		right: 0%;
		left: auto; 
	}

	.push-1 {
		position: relative;
		left: 8.33333%;
		right: auto; 
	}

	.pull-1 {
		position: relative;
		right: 8.33333%;
		left: auto; 
	}

	.push-2 {
		position: relative;
		left: 16.66667%;
		right: auto; 
	}

	.pull-2 {
		position: relative;
		right: 16.66667%;
		left: auto; 
	}

	.push-3 {
		position: relative;
		left: 25%;
		right: auto; 
	}

	.pull-3 {
		position: relative;
		right: 25%;
		left: auto; 
	}

	.push-4 {
		position: relative;
		left: 33.33333%;
		right: auto; 
	}

	.pull-4 {
		position: relative;
		right: 33.33333%;
		left: auto; 
	}

	.push-5 {
		position: relative;
		left: 41.66667%;
		right: auto; 
	}

	.pull-5 {
		position: relative;
		right: 41.66667%;
		left: auto; 
	}

	.push-6 {
		position: relative;
		left: 50%;
		right: auto; 
	}

	.pull-6 {
		position: relative;
		right: 50%;
		left: auto; 
	}

	.push-7 {
		position: relative;
		left: 58.33333%;
		right: auto; 
	}

	.pull-7 {
		position: relative;
		right: 58.33333%;
		left: auto; 
	}

	.push-8 {
		position: relative;
		left: 66.66667%;
		right: auto; 
	}

	.pull-8 {
		position: relative;
		right: 66.66667%;
		left: auto; 
	}

	.push-9 {
		position: relative;
		left: 75%;
		right: auto; 
	}

	.pull-9 {
		position: relative;
		right: 75%;
		left: auto; 
	}

	.push-10 {
		position: relative;
		left: 83.33333%;
		right: auto; 
	}

	.pull-10 {
		position: relative;
		right: 83.33333%;
		left: auto; 
	}

	.push-11 {
		position: relative;
		left: 91.66667%;
		right: auto; 
	}

	.pull-11 {
		position: relative;
		right: 91.66667%;
		left: auto; 
	}
}