@import (less) "normalize.css";
@import "_grid.helper.less";
@import "_margin.helper.less";
@import "_padding.helper.less";
@import "_animate.helper.less";



*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}

body {
	overflow-y: scroll;
}

.fl { float: left; }
.fr { float: right; }

.al { text-align: left; display: block; }
.ac { text-align: center; display: block; }
.ar { text-align: right; display: block; }
.aj { 
	text-align: justify; 
	font-size: 0;

	&:after {
		display: inline-block;
		content: '';
		width: 100%;
	}
}

.lh0 { line-height: 0; }

.vat { vertical-align: top; }
.vam { vertical-align: middle; }
.vab { vertical-align: bottom; }

.dib 	{ display: inline-block !important; zoom: 1; *display: inline; }
.bd 	{ display: block; }

.clear{
	&:before, &:after{ content: " "; display: table; }
	&:after { clear: both; }
}

.hide { display: none; }

.pointer { cursor: pointer; }