.nomargin {margin: 0 !important;}

.m5 	{ margin: 5px !important;  }
.m10 	{ margin: 10px !important; }
.m15 	{ margin: 15px !important; }
.m20 	{ margin: 20px !important; }
.m25 	{ margin: 25px !important; }
.m30 	{ margin: 30px !important; }
.m40 	{ margin: 40px !important; }
.m50 	{ margin: 50px !important; }
.m60 	{ margin: 60px !important; }
.m80 	{ margin: 80px !important; }
.m100	{ margin: 100px !important; }

.mt5 	{ margin-top: 5px !important;  }
.mt10 	{ margin-top: 10px !important; }
.mt15 	{ margin-top: 15px !important; }
.mt20 	{ margin-top: 20px !important; }
.mt25 	{ margin-top: 25px !important; }
.mt30 	{ margin-top: 30px !important; }
.mt40 	{ margin-top: 40px !important; }
.mt50 	{ margin-top: 50px !important; }
.mt60 	{ margin-top: 60px !important; }
.mt80 	{ margin-top: 80px !important; }
.mt100	{ margin-top: 100px !important; }

.mr5 	{ margin-right: 5px !important;  }
.mr10 	{ margin-right: 10px !important; }
.mr15 	{ margin-right: 15px !important; }
.mr20 	{ margin-right: 20px !important; }
.mr25 	{ margin-right: 25px !important; }
.mr30 	{ margin-right: 30px !important; }
.mr40 	{ margin-right: 40px !important; }
.mr50 	{ margin-right: 50px !important; }
.mr60 	{ margin-right: 60px !important; }
.mr80 	{ margin-right: 80px !important; }
.mr100	{ margin-right: 100px !important; }

.mb5 	{ margin-bottom: 5px !important;  }
.mb10 	{ margin-bottom: 10px !important; }
.mb15 	{ margin-bottom: 15px !important; }
.mb20 	{ margin-bottom: 20px !important; }
.mb25 	{ margin-bottom: 25px !important; }
.mb30 	{ margin-bottom: 30px !important; }
.mb40 	{ margin-bottom: 40px !important; }
.mb50 	{ margin-bottom: 50px !important; }
.mb60 	{ margin-bottom: 60px !important; }
.mb80 	{ margin-bottom: 80px !important; }
.mb100	{ margin-bottom: 100px !important; }

.ml5 	{ margin-left: 5px !important;  }
.ml10 	{ margin-left: 10px !important; }
.ml15 	{ margin-left: 15px !important; }
.ml20 	{ margin-left: 20px !important; }
.ml25 	{ margin-left: 25px !important; }
.ml30 	{ margin-left: 30px !important; }
.ml40 	{ margin-left: 40px !important; }
.ml50 	{ margin-left: 50px !important; }
.ml60 	{ margin-left: 60px !important; }
.ml80 	{ margin-left: 80px !important; }
.ml100 { margin-left: 100px !important; }

.mt-5 	{ margin-top: -5px !important;  }
.mt-10 	{ margin-top: -10px !important; }
.mt-15 	{ margin-top: -15px !important; }
.mt-20 	{ margin-top: -20px !important; }
.mt-25 	{ margin-top: -25px !important; }
.mt-30 	{ margin-top: -30px !important; }
.mt-40 	{ margin-top: -40px !important; }
.mt-50 	{ margin-top: -50px !important; }
.mt-60 	{ margin-top: -60px !important; }
.mt-80 	{ margin-top: -80px !important; }
.mt-100	{ margin-top: -100px !important; }

.mr-5 	{ margin-right: -5px !important;  }
.mr-10 	{ margin-right: -10px !important; }
.mr-15 	{ margin-right: -15px !important; }
.mr-20 	{ margin-right: -20px !important; }
.mr-25 	{ margin-right: -25px !important; }
.mr-30 	{ margin-right: -30px !important; }
.mr-40 	{ margin-right: -40px !important; }
.mr-50 	{ margin-right: -50px !important; }
.mr-60 	{ margin-right: -60px !important; }
.mr-80 	{ margin-right: -80px !important; }
.mr-100	{ margin-right: -100px !important; }

.mb-5 	{ margin-bottom: -5px !important;  }
.mb-10 	{ margin-bottom: -10px !important; }
.mb-15 	{ margin-bottom: -15px !important; }
.mb-20 	{ margin-bottom: -20px !important; }
.mb-25 	{ margin-bottom: -25px !important; }
.mb-30 	{ margin-bottom: -30px !important; }
.mb-40 	{ margin-bottom: -40px !important; }
.mb-50 	{ margin-bottom: -50px !important; }
.mb-60 	{ margin-bottom: -60px !important; }
.mb-80 	{ margin-bottom: -80px !important; }
.mb-100	{ margin-bottom: -100px !important; }

.ml-5 	{ margin-left: -5px !important;  }
.ml-10 	{ margin-left: -10px !important; }
.ml-15 	{ margin-left: -15px !important; }
.ml-20 	{ margin-left: -20px !important; }
.ml-25 	{ margin-left: -25px !important; }
.ml-30 	{ margin-left: -30px !important; }
.ml-40 	{ margin-left: -40px !important; }
.ml-50 	{ margin-left: -50px !important; }
.ml-60 	{ margin-left: -60px !important; }
.ml-80 	{ margin-left: -80px !important; }
.ml-100 { margin-left: -100px !important; }

@media screen and (max-width: 640px) {
	.mb20-sm {
		margin-bottom: 20px !important;
	}
}

@media screen and (max-width: 860px) {
	
	.m40 	{ margin: 20px !important; }
	.m50 	{ margin: 25px !important; }
	.m60 	{ margin: 30px !important; }
	.m80 	{ margin: 40px !important; }
	.m100	{ margin: 50px !important; }

	
	.mt40 	{ margin-top: 20px !important; }
	.mt50 	{ margin-top: 25px !important; }
	.mt60 	{ margin-top: 30px !important; }
	.mt80 	{ margin-top: 40px !important; }
	.mt100	{ margin-top: 50px !important; }

	
	.mr40 	{ margin-right: 20px !important; }
	.mr50 	{ margin-right: 25px !important; }
	.mr60 	{ margin-right: 30px !important; }
	.mr80 	{ margin-right: 40px !important; }
	.mr100	{ margin-right: 50px !important; }

	
	.mb40 	{ margin-bottom: 20px !important; }
	.mb50 	{ margin-bottom: 25px !important; }
	.mb60 	{ margin-bottom: 30px !important; }
	.mb80 	{ margin-bottom: 40px !important; }
	.mb100	{ margin-bottom: 50px !important; }

	.ml40 	{ margin-left: 20px !important; }
	.ml50 	{ margin-left: 25px !important; }
	.ml60 	{ margin-left: 30px !important; }
	.ml80 	{ margin-left: 40px !important; }
	.ml100 { margin-left: 150x !important; }

	
	.mt-40 	{ margin-top: -20px !important; }
	.mt-50 	{ margin-top: -25px !important; }
	.mt-60 	{ margin-top: -30px !important; }
	.mt-80 	{ margin-top: -40px !important; }
	.mt-100	{ margin-top: -50px !important; }

	
	.mr-40 	{ margin-right: -20px !important; }
	.mr-50 	{ margin-right: -25px !important; }
	.mr-60 	{ margin-right: -30px !important; }
	.mr-80 	{ margin-right: -40px !important; }
	.mr-100	{ margin-right: -50px !important; }

	
	.mb-40 	{ margin-bottom: -20px !important; }
	.mb-50 	{ margin-bottom: -25px !important; }
	.mb-60 	{ margin-bottom: -30px !important; }
	.mb-80 	{ margin-bottom: -40px !important; }
	.mb-100	{ margin-bottom: -50px !important; }

	
	.ml-40 	{ margin-left: -20px !important; }
	.ml-50 	{ margin-left: -25px !important; }
	.ml-60 	{ margin-left: -30px !important; }
	.ml-80 	{ margin-left: -40px !important; }
	.ml-100 { margin-left: -50px !important; }
}