.nopadding {padding: 0 !important;}

.p5 	{ padding: 5px !important;  }
.p10 	{ padding: 10px !important; }
.p15 	{ padding: 15px !important; }
.p20 	{ padding: 20px !important; }
.p30 	{ padding: 30px !important; }
.p40 	{ padding: 40px !important; }
.p50 	{ padding: 50px !important; }
.p60 	{ padding: 60px !important; }
.p70 	{ padding: 70px !important; }
.p80 	{ padding: 80px !important; }
.p90 	{ padding: 90px !important; }
.p100	{ padding: 100px !important; }
.p150	{ padding: 150px !important; }

.pt5 	{ padding-top: 5px !important;  }
.pt10 	{ padding-top: 10px !important; }
.pt15 	{ padding-top: 15px !important; }
.pt20 	{ padding-top: 20px !important; }
.pt30 	{ padding-top: 30px !important; }
.pt40 	{ padding-top: 40px !important; }
.pt50 	{ padding-top: 50px !important; }
.pt60 	{ padding-top: 60px !important; }
.pt70 	{ padding-top: 70px !important; }
.pt80 	{ padding-top: 80px !important; }
.pt90 	{ padding-top: 90px !important; }
.pt100	{ padding-top: 100px !important; }
.pt150	{ padding-top: 150px !important; }

.pr5 	{ padding-right: 5px !important;  }
.pr10 	{ padding-right: 10px !important; }
.pr15 	{ padding-right: 15px !important; }
.pr20 	{ padding-right: 20px !important; }
.pr30 	{ padding-right: 30px !important; }
.pr40 	{ padding-right: 40px !important; }
.pr50 	{ padding-right: 50px !important; }
.pr60 	{ padding-right: 60px !important; }
.pr70 	{ padding-right: 70px !important; }
.pr80 	{ padding-right: 80px !important; }
.pr90 	{ padding-right: 90px !important; }
.pr100	{ padding-right: 100px !important; }
.pr150	{ padding-right: 150px !important; }

.pb5 	{ padding-bottom: 5px !important;  }
.pb10 	{ padding-bottom: 10px !important; }
.pb15 	{ padding-bottom: 15px !important; }
.pb20 	{ padding-bottom: 20px !important; }
.pb30 	{ padding-bottom: 30px !important; }
.pb40 	{ padding-bottom: 40px !important; }
.pb50 	{ padding-bottom: 50px !important; }
.pb60 	{ padding-bottom: 60px !important; }
.pb70 	{ padding-bottom: 70px !important; }
.pb80 	{ padding-bottom: 80px !important; }
.pb90 	{ padding-bottom: 90px !important; }
.pb100	{ padding-bottom: 100px !important; }
.pb150	{ padding-bottom: 150px !important; }

.pl5 	{ padding-left: 5px !important;  }
.pl10 	{ padding-left: 10px !important; }
.pl15 	{ padding-left: 15px !important; }
.pl20 	{ padding-left: 20px !important; }
.pl30 	{ padding-left: 30px !important; }
.pl40 	{ padding-left: 40px !important; }
.pl50 	{ padding-left: 50px !important; }
.pl60 	{ padding-left: 60px !important; }
.pl70 	{ padding-left: 70px !important; }
.pl80 	{ padding-left: 80px !important; }
.pl90 	{ padding-left: 90px !important; }
.pl100	{ padding-left: 100px !important; }
.pl150	{ padding-left: 150px !important; }

@media screen and (max-width: 860px) {
	.p40 	{ padding: 20px !important; }
	.p50 	{ padding: 25px !important; }
	.p60 	{ padding: 30px !important; }
	.p70 	{ padding: 35px !important; }
	.p80 	{ padding: 40px !important; }
	.p90 	{ padding: 45px !important; }
	.p100	{ padding: 50px !important; }
	.p150	{ padding: 75px !important; }


	.pt40 	{ padding-top: 20px !important; }
	.pt50 	{ padding-top: 25px !important; }
	.pt60 	{ padding-top: 30px !important; }
	.pt70 	{ padding-top: 35px !important; }
	.pt80 	{ padding-top: 40px !important; }
	.pt90 	{ padding-top: 45px !important; }
	.pt100	{ padding-top: 50px !important; }
	.pt150	{ padding-top: 75px !important; }

	
	.pr40 	{ padding-right: 20px !important; }
	.pr50 	{ padding-right: 25px !important; }
	.pr60 	{ padding-right: 30px !important; }
	.pr70 	{ padding-right: 35px !important; }
	.pr80 	{ padding-right: 40px !important; }
	.pr90 	{ padding-right: 45px !important; }
	.pr100	{ padding-right: 50px !important; }
	.pr150	{ padding-right: 75px !important; }

	
	.pb40 	{ padding-bottom: 20px !important; }
	.pb50 	{ padding-bottom: 25px !important; }
	.pb60 	{ padding-bottom: 30px !important; }
	.pb70 	{ padding-bottom: 35px !important; }
	.pb80 	{ padding-bottom: 40px !important; }
	.pb90 	{ padding-bottom: 45px !important; }
	.pb100	{ padding-bottom: 50px !important; }
	.pb150	{ padding-bottom: 75px !important; }

	
	.pl40 	{ padding-left: 20px !important; }
	.pl50 	{ padding-left: 25px !important; }
	.pl60 	{ padding-left: 30px !important; }
	.pl70 	{ padding-left: 35px !important; }
	.pl80 	{ padding-left: 40px !important; }
	.pl90 	{ padding-left: 45px !important; }
	.pl100	{ padding-left: 50px !important; }
	.pl150	{ padding-left: 75px !important; }
}