@media screen and (max-width: 1024px) {
	#aboutus {
		.separator {
			border: none;
			padding-left: 0 !important;
		}
	}
}

@media screen and (max-width: 640px) {
	#aboutus {
		.separator {
			margin-top: 30px;
		}
	}
}