.fixed-screen {
	.first-screen-section {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 0;
	}
}

.cover-el {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);

	&.vertical-align {
		width: auto;
		max-width: none;
		height: 100%;
		left: 50%;
		top: 0;
		-webkit-transform: translateX(-50%);
		   -moz-transform: translateX(-50%);
		    -ms-transform: translateX(-50%);
		     -o-transform: translateX(-50%);
		        transform: translateX(-50%);
	}
}

.video-container {
	position: relative;
	height: 100%;
	overflow: hidden;

	.volume-toggle {
		color: #fff;
		font-size: 30px;
		position: absolute;
		bottom: 40px;
		left: 50%;
		z-index: 3;
		cursor: pointer;
		-webkit-transform: translateX(-50%);
		   -moz-transform: translateX(-50%);
		    -ms-transform: translateX(-50%);
		     -o-transform: translateX(-50%);
		        transform: translateX(-50%);
		-webkit-transition: color .25s ease;
		   -moz-transition: color .25s ease;
		    -ms-transition: color .25s ease;
		     -o-transition: color .25s ease;
		        transition: color .25s ease;

		&:hover {
			color: @mainColor;
		}
	}

	&:after {
		display: block;
		content: '';
		left: 0;
		top: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 2;
	}
}