@error: #EE3D3D;
.form {

	&.active-state {
		.btn-components {
			opacity: 0;
		}
	}

	.btn-components {
		-webkit-transition: opacity .25s ease;
		   -moz-transition: opacity .25s ease;
		    -ms-transition: opacity .25s ease;
		     -o-transition: opacity .25s ease;
		        transition: opacity .25s ease;
	}

	.input, .textarea {
		border-bottom: 1px solid #6f6f6e;

		font-size: @fz4;
		color: #6f6f6f;
		font-style: italic;
		font-weight: 300;

		&::-webkit-input-placeholder {
			font-size: @fz4;
			color: #6f6f6f;
			font-style: italic;
			font-weight: 300;
		}
		&:-moz-placeholder {
			font-size: @fz4;
			color: #6f6f6f;
			font-style: italic;
			font-weight: 300;
		}
		&:-ms-input-placeholder {
			font-size: @fz4;
			color: #6f6f6f;
			font-style: italic;
			font-weight: 300;
		}
	}

	.error-star {
		display: none;
		text-align: center;
		position: absolute;
		font-size: 20px;
		color: #EE3D3D;
		right: 0;
		top: 0;
		-webkit-transform: translateX(100%);
		   -moz-transform: translateX(100%);
		    -ms-transform: translateX(100%);
		     -o-transform: translateX(100%);
		        transform: translateX(100%);

        &:after {
			vertical-align: sub;
        	display: inline-block;
        	content: '*';
        	width: 100%;
        }
	}

	.error {
		.error-star {
			display: block;
		}
	}

	.textarea{
		min-height: 130px;
		resize:none;
	}

	.form-icon {
		border-left: 1px solid #6f6f6f;
		-webkit-transition: border-color .25s linear;
		   -moz-transition: border-color .25s linear;
		    -ms-transition: border-color .25s linear;
		     -o-transition: border-color .25s linear;
		        transition: border-color .25s linear;
	}		

	.button:hover {
		border-color: @mainColor;

		.form-icon {
			border-color: @mainColor;
		}
	}

	.form-states {

		.succes {
			.check-mark {
				fill-rule:  evenodd;
				stroke: @mainColor;
				clip-rule:  evenodd;
				stroke-width:   2;
				fill:   none;
				stroke-dasharray: 23;
				stroke-dashoffset: -23;
				-webkit-transition: stroke-dashoffset .25s ease;
				   -moz-transition: stroke-dashoffset .25s ease;
				    -ms-transition: stroke-dashoffset .25s ease;
				     -o-transition: stroke-dashoffset .25s ease;
				        transition: stroke-dashoffset .25s ease;
			}

			svg {
				width: 30px;
				margin: 0 auto;
				display: block;
			}
		}

		.error-state {

			.error-sign {
				width: 25px;
				height: 25px;

				&:after, &:before {
					display: block;
					content: '';
					width: 100%;
					height: 1px;
					border: 1px solid @error;
					position: absolute;
					top: 50%;
					opacity: 0;
					-webkit-transition: opacity .25s ease, transform .25s ease;
					   -moz-transition: opacity .25s ease, transform .25s ease;
					    -ms-transition: opacity .25s ease, transform .25s ease;
					     -o-transition: opacity .25s ease, transform .25s ease;
					        transition: opacity .25s ease, transform .25s ease;
				}

				&:before {
					-webkit-transform: rotate(45deg) translateX(-15px) translateY(-5px);
					   -moz-transform: rotate(45deg) translateX(-15px) translateY(-5px);
					    -ms-transform: rotate(45deg) translateX(-15px) translateY(-5px);
					     -o-transform: rotate(45deg) translateX(-15px) translateY(-5px);
					        transform: rotate(45deg) translateX(-15px) translateY(-5px);
				}

				&:after {
					-webkit-transform: rotate(-45deg) translateX(15px) translateY(-5px);
					   -moz-transform: rotate(-45deg) translateX(15px) translateY(-5px);
					    -ms-transform: rotate(-45deg) translateX(15px) translateY(-5px);
					     -o-transform: rotate(-45deg) translateX(15px) translateY(-5px);
					        transform: rotate(-45deg) translateX(15px) translateY(-5px);
				}
			}
		}
	}

	&.active-state.succes {
		.check-mark {
			stroke-dashoffset: 0;
		}

		.button {
			border-color: @mainColor;
		}
	}

	&.active-state.error {
		.button {
			border-color: @error;
		}

		.error-sign {
			&:after, &:before {
				opacity: 1;
			}

			&:before {
				-webkit-transform: rotate(45deg) translateX(0) translateY(0);
				   -moz-transform: rotate(45deg) translateX(0) translateY(0);
				    -ms-transform: rotate(45deg) translateX(0) translateY(0);
				     -o-transform: rotate(45deg) translateX(0) translateY(0);
				        transform: rotate(45deg) translateX(0) translateY(0);
			}

			&:after {
				-webkit-transform: rotate(-45deg) translateX(0) translateY(0);
				   -moz-transform: rotate(-45deg) translateX(0) translateY(0);
				    -ms-transform: rotate(-45deg) translateX(0) translateY(0);
				     -o-transform: rotate(-45deg) translateX(0) translateY(0);
				        transform: rotate(-45deg) translateX(0) translateY(0);
			}
		}
	}
}

body[data-colorTheme="dark"] {

	.form {

		p {
			color: #797979;
		}
	}

	.contacts {

		p {
			color: #797979;
		}	
	}
}