.fixedheader {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	height: 100%;
	width: 320px;
	-webkit-transition: -webkit-transform .25s ease-out;
	   -moz-transition: -moz-transform .25s ease-out;
	    -ms-transition: -ms-transform .25s ease-out;
	     -o-transition: -o-transform .25s ease-out;
	        transition: transform .25s ease-out;
	-webkit-transform: translateX(-100%);
	   -moz-transform: translateX(-100%);
	    -ms-transform: translateX(-100%);
	     -o-transform: translateX(-100%);
	        transform: translateX(-100%);

	.menu {

		li {
			display: block !important; 
			margin: 15px 0 !important;

			a:after {
				bottom: -5px;
			}
		}
	}

	&.active {
		-webkit-transform: translateX(0);
		   -moz-transform: translateX(0);
		    -ms-transform: translateX(0);
		     -o-transform: translateX(0);
		        transform: translateX(0);
	}
}

header.fixed-screen-header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 0;
}

.headertoggle {
	width: 24px;
	position: absolute;
	top: 60px;
	left: 60px;
	z-index: 5;
	padding: 6px 0;
	cursor: pointer;
	

	.line {
		background-color: #fff;
		height: 1px;
		display: block;

		&:after, &:before {
			position: absolute;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: #fff;
			content: '';
			display: block;
		}

		&:after { bottom: 0; }
		&:before { top: 0; }
	}
}

@media screen and (max-width: 1024px) {
	.header-wrapper:not(.fixedheader) {
		padding: 15px 0px !important;

		.logo {
			margin-top: 3px;
		}
	}
}

@media screen and (max-width: 640px) {
	.header-wrapper:not(.fixedheader) {
		text-align: center;

		.social ul {
			text-align: center;
		}

		.menutoggle {
			margin-top: 0;
		}

		.socials-wrapper {
			padding: 0 !important;
		}

		.logo {
			margin-top: 0;
		}
	}
}