.aboutus-slider {
	position: relative;
	z-index: 1;

	.owl-dots {
		position: absolute;
		left: 50%;
		-webkit-transform: translateX(-50%);
		   -moz-transform: translateX(-50%);
		    -ms-transform: translateX(-50%);
		     -o-transform: translateX(-50%);
		        transform: translateX(-50%);
		bottom: 20px;
		z-index: 1;

		.owl-dot {
			border-radius: 50%;
			border: 1px solid #fff;
			width: 12px;
			height: 12px;
			display: inline-block;
			vertical-align: top;
			margin: 0 10px;
			-webkit-transition: background-color .25s ease;
			   -moz-transition: background-color .25s ease;
			    -ms-transition: background-color .25s ease;
			     -o-transition: background-color .25s ease;
			        transition: background-color .25s ease;

			&.active {
				background-color: #fff;
			}
		}
	}

	.place-weather {
		color: #fff;
		padding-top: 15px;
		padding-right: 47px;
		padding-bottom: 20px;

		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  rgba(0,0,0,.8) 0%, rgba(0,0,0,0) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,.8)), color-stop(100%,rgba(0,0,0,0)));
		background: -webkit-linear-gradient(top,  rgba(0,0,0,.8) 0%,rgba(0,0,0,0) 100%);
		background: -o-linear-gradient(top,  rgba(0,0,0,.8) 0%,rgba(0,0,0,0) 100%);
		background: -ms-linear-gradient(top,  rgba(0,0,0,.8) 0%,rgba(0,0,0,0) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,.8) 0%,rgba(0,0,0,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 );

	}

	.city-temp {
		margin: 0 15px;
	}

	.weather-header {
		margin-bottom: -10px;
	}

	&.absolute-slider {
		img {
			max-width: none;
			position: absolute;
			width: 100%;
			height: auto;
			top: 50%;
			left: 0;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			     -o-transform: translateY(-50%);
			        transform: translateY(-50%);

			&.second-state {
				top: 0;
				left: 50%;
				width: auto;
				height: 100%;
				-webkit-transform: translateX(-50%);
				   -moz-transform: translateX(-50%);
				    -ms-transform: translateX(-50%);
				     -o-transform: translateX(-50%);
				        transform: translateX(-50%);
			}
		}

		.owl-stage-outer, .owl-stage-outer [class*=owl] {
			position: relative;
			height: 100%;
		}
	}
}

.new-abs-section {

	.custom-row {
		font-size: 0;

		& > .column {
			float: none;
			margin-left: -4px;
			display: inline-block;
			vertical-align: middle;
			letter-spacing: normal;
		}
	}
	
	.about-item {
		max-width: 330px;
		margin: 0 auto;
	}

	@media screen and (min-width: 1024px) {
		.new-abs-wrapper {
			margin-bottom: -80px;
		}
	}
}


body[data-colorTheme="dark"] {
	.new-abs-section {

		.text {
			color: #fff;
		}

		i {
			color: @mainColor;
		}
	}
}