.offers-slider {
	min-height: 200px;
	position: relative;
	-webkit-transition: border-color .25s ease;
	   -moz-transition: border-color .25s ease;
	    -ms-transition: border-color .25s ease;
	     -o-transition: border-color .25s ease;
	        transition: border-color .25s ease;

	& > * {
		opacity: 0;
		-webkit-transition: opacity .5s ease;
		   -moz-transition: opacity .5s ease;
		    -ms-transition: opacity .5s ease;
		     -o-transition: opacity .5s ease;
		        transition: opacity .5s ease;
	}

	.owl-item, .owl-stage, .owl-stage-outer {
		height: 100%;
	}
}

.offers-slider-container {
	position: relative;
	overflow: hidden;

	.loading-offer-images {
		-webkit-transition: opacity .5s ease;
		   -moz-transition: opacity .5s ease;
		    -ms-transition: opacity .5s ease;
		     -o-transition: opacity .5s ease;
		        transition: opacity .5s ease;

		opacity: 1;
		font-weight: 300;
		-webkit-animation: loading 3s ease infinite;
	        animation: loading 3s ease infinite;
		z-index: 3;
		letter-spacing: 3px;
		position: absolute;
		top: 50%;
		left: 0;
		text-align: center;
		width: 100%;
		font-size: 13px;
		color: #a1a1a1;
		text-transform: uppercase;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	&.offer-loaded {
		.offers-slider {
			border-color: transparent;

			& > * {
				opacity: 1;
			}
		}
	}
}

@-webkit-keyframes loading {
	0%, 100% {
		opacity: 1;
	}
	50% {
		opacity: .5;
	}
}
@keyframes loading {
	0%, 100% {
		opacity: 1;
	}
	50% {
		opacity: .5;
	}
}

.offers-section, .offer-modal, .top-offers-section {

	.close-btn {
		top: 0;
		right: 18px;
		font-size: 15px;
		color: #383838;
		z-index: 9;
	}

	.day-title {

		.title {
			color: #a1a1a1;

			&:hover {
				color: @mainColor;
			}
		}
	}

	.details-wrapper {
		z-index: 999;
		-webkit-transform: translateX(100%);
		   -moz-transform: translateX(100%);
		    -ms-transform: translateX(100%);
		     -o-transform: translateX(100%);
		        transform: translateX(100%);
	}

	.button {

		.text {
			color: #969696;
			vertical-align: -webkit-baseline-middle;
		}

		&:hover .text {
			color: @mainColor;
		}
	}

	.day-item {
		border: 1px solid #dfdfdf;
		-webkit-transition: border-color .25s ease;
		   -moz-transition: border-color .25s ease;
		    -ms-transition: border-color .25s ease;
		     -o-transition: border-color .25s ease;
		        transition: border-color .25s ease;

		&.active, &:hover {
			border-color: @mainColor;
		}
	}

	.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
		background-color: #dfdfdf;
		margin: 0;
	}

	.mCSB_scrollTools .mCSB_draggerRail {
		margin: 0;
	}

	.mCSB_scrollTools {
		width: 2px;
		margin-right: -1px;
	}

	.mCSB_scrollTools .mCSB_draggerContainer {
		bottom: auto;
		top: 50%;
		height: 85%;
		-webkit-transform: translateY(-50%);
		   -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		     -o-transform: translateY(-50%);
		        transform: translateY(-50%);
	}

	.mCSB_inside>.mCSB_container {
		margin-right: 0;
	}

	.offers-slider {
		width: 100%;
		max-width: 360px;
		margin: 0 auto;

		&:hover {
			.owl-nav div {
				opacity: 1;
			}
		}

		img {
			width: 100%;
		}
	}

	.text {
		-webkit-transition: opacity .25s ease;
		   -moz-transition: opacity .25s ease;
		    -ms-transition: opacity .25s ease;
		     -o-transition: opacity .25s ease;
		        transition: opacity .25s ease;
	}

	.book-container {
		text-align: center;
		font-size: 0;
		letter-spacing: -4px;
		-webkit-transform: translateX(100%);
		   -moz-transform: translateX(100%);
		    -ms-transform: translateX(100%);
		     -o-transform: translateX(100%);
		        transform: translateX(100%);

		.book-field {
			letter-spacing: normal;
			max-width: 263px;
			border: 1px solid #e2e2e2;
			color: #969696;
			font-size: 12px;

			&::-webkit-input-placeholder {
				color: #969696;
				font-size: 12px;
			}
			&:-moz-placeholder {
				color: #969696;
				font-size: 12px;
			}
			&:-ms-input-placeholder {
				color: #969696;
				font-size: 12px;
			}
		}

		.title {
			letter-spacing: normal;
		}
		
		.field-container {
			width: 263px;
		}

		.textarea {
			height: 100px;
			box-sizing: border-box;
			line-height: 14px;
			padding-top: 15px;
			min-height: 100px;
		}

		input[type=date]::-webkit-inner-spin-button, 
		input[type=date]::-webkit-outer-spin-button { 
		  -webkit-appearance: none; 
		  margin: 0; 
		}

		.input {
			line-height: 38px;
			height: 40px;
		}

		.button {
			letter-spacing: normal;
		}
	}

	.active-state .button .text {
		opacity: 0;
	}

	.owl-nav {

		div {
			opacity: 0;
			text-align: center;
			position: absolute;
			top: 50%;
			width: 25px;
			height: 25px;
			background-color: #f3f2f7;
			color: #818181; 
			font: normal normal normal 14px/1 FontAwesome;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-webkit-transition: color .25s ease, opacity .25s ease;
			   -moz-transition: color .25s ease, opacity .25s ease;
			    -ms-transition: color .25s ease, opacity .25s ease;
			     -o-transition: color .25s ease, opacity .25s ease;
			        transition: color .25s ease, opacity .25s ease;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			     -o-transform: translateY(-50%);
			        transform: translateY(-50%);

			&:before {
				line-height: 25px;
				font-size: 20px;
			}

			&:hover {
				color: #ad890c;
			}
		}

		.owl-next {
			right: 20px;
			&:before {
				content: "\f105";
			}
		}
		.owl-prev {
			left: 20px;
			&:before {
				content: "\f104";
			}
		}
	}

	.form .error-star {
		top: 8px;
		right: 20px;
	}

	@media screen and (max-width: 1024px) {
		.js-name {
			margin-top: 20px;
		}

		.offer-slider-column {
			height: auto;
		}
		.js-days-list {
			padding: 0 !important;
		}

		.details-wrapper {
			text-align: center;
			position: fixed;
			overflow-x: hidden !important;
			overflow-y: hidden;
			z-index: 99;
			padding: 0 20px;
		}
	}	
}

@media screen and (min-width: 1024px) {
	.top-offers-section .offer-item-wrapper .title {
		margin-top: 0 !important;
	}
}

.offer-modal {
	.table-container {
		display: table;
		height: 100%;
		width: 100%;

		.cell-container {
			display: table-cell;
			width: 100%;
			vertical-align: middle;
			-webkit-transition: all .25s ease;
			   -moz-transition: all .25s ease;
			    -ms-transition: all .25s ease;
			     -o-transition: all .25s ease;
			        transition: all .25s ease;
		}
	}

	.slider-links {
		font-size: 0;
		text-align: justify;

		&:after {
			display: inline-block;
			content: '';
			width: 100%;
		}
	}

	.js-item-price, .js-item-price *{
		color: @mainColor !important;
	}
}

.offer-thumb {

	.lines-container {
		background-color: rgba(0, 0, 0, .5);
		z-index: 2;
		opacity: 0;
		-webkit-transition: opacity .5s ease;
		   -moz-transition: opacity .5s ease;
		    -ms-transition: opacity .5s ease;
		     -o-transition: opacity .5s ease;
		        transition: opacity .5s ease;
	}

	&:after, &:before {
		z-index: 3;
		display: block;
		content: '';
		width: 40px;
		height: 2px;
		background-color: #fff;
		position: absolute;
		top: -20px;
		left: 50%;
		margin-left: -20px;
		margin-top: -1px;
		-webkit-transform: rotate(90deg) translateZ(0);
		   -moz-transform: rotate(90deg) translateZ(0);
		    -ms-transform: rotate(90deg);
		     -o-transform: rotate(90deg) translateZ(0);
		        transform: rotate(90deg) translateZ(0);
        -webkit-transition: top .5s ease, transform .5s ease;
           -moz-transition: top .5s ease, transform .5s ease;
            -ms-transition: top .5s ease, transform .5s ease;
             -o-transition: top .5s ease, transform .5s ease;
                transition: top .5s ease, transform .5s ease;
	}

	&:hover {
		.lines-container {
			opacity: 1;
		}

		&:after, &:before {
			top: 50%;
			-webkit-transition-delay: 0, .5s;
			   -moz-transition-delay: 0, .5s;
			    -ms-transition-delay: 0, .5s;
			     -o-transition-delay: 0, .5s;
			        transition-delay: 0, .5s;
		}

		&:after {
			-webkit-transform: rotate(270deg) translateZ(0);
			   -moz-transform: rotate(270deg) translateZ(0);
			    -ms-transform: rotate(270deg);
			     -o-transform: rotate(270deg) translateZ(0);
			        transform: rotate(270deg) translateZ(0);
		}

		&:before {
			-webkit-transform: rotate(360deg) translateZ(0);
			   -moz-transform: rotate(360deg) translateZ(0);
			    -ms-transform: rotate(360deg);
			     -o-transform: rotate(360deg) translateZ(0);
			        transform: rotate(360deg) translateZ(0);
		}
	}

	.price-palette {
		z-index: 5;
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC40Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.8)));
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
		background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
		background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 );
	}
}


body[data-colorTheme="dark"] {

	.offers-section, .offer-modal {
		.close-btn {
			color: #fff;

			.text {
				color: currentcolor;				
			}
		}

		.day-title {
			.title {
				color: #969696 !important;
			}

			&:hover .title {
				color: @mainColor !important;
			}
		}

		.day-item {
			border-color: #5a5a5a;

			&.active, &:hover {
				border-color: @mainColor;
			}
		}

		.button {
			border-color: #5a5a5a;

			&:hover {
				border-color: #ad890c;
			}
		}

		.book-field {
			border-color: #5a5a5a;
		}

		.owl-nav {

			div {
				background-color: #1f1f1f;
				color: #fff; 

				&:hover {
					color: #ad890c;
				}
			}
		}
	}
}

@media screen and (max-width: 450px) {
	.offers-slider-container {
		display: none;
	}
}
@media screen and (max-width: 640px) {
	.offer-item-wrapper {
		max-width: 450px;
		margin: 0 auto;
	}

	.offer-tabs-container {
		overflow: hidden;

		&.is-open {
			overflow: visible;
		}
				
		.book-container {
			bottom: auto !important;
			right: auto !important;

			.ar, .al {
				text-align: center;
			}

			.field-container {
				width: 80%;	

				input, textarea {
					max-width: 100%;
				}		
			}
		}		
	}

	.offer-modal {
		.cell-container > .row{
			overflow: visible; 
		}


	}
}