.portfoliofilters{
	color: @mainTextColor;
	.portfoliofilter{
		
		color: #a1a1a1;

		&.active .text{
			color: @mainColor;
		}
	}
	
	@media screen and (max-width: 640px) {
		li {
			padding: 10px !important;
			margin: 0 !important;
		}
	}
}

body[data-colorTheme="dark"] .portfoliofilters {

	li .text { color: #5a5a5a; }
	.portfoliofilter {

		.text { color: #a1a1a1; }
		&.active .text { color: @mainColor; }
	}
}

.portfolio {
	margin-left: 5px;
	margin-right: 6px;

	.sizer {
		width: 20%;
	}

	-webkit-transition-duration: .8s !important;
	   -moz-transition-duration: .8s !important;
	    -ms-transition-duration: .8s !important;
	     -o-transition-duration: .8s !important;
	        transition-duration: .8s !important;

	.item {
		width: 20%;
		position: relative;
		display: inline-block;
		vertical-align: top;
		zoom: 1; /* Fix for IE7 */
		*display: inline; /* Fix for IE7 */
		
		-webkit-transition-duration: .8s !important;
		   -moz-transition-duration: .8s !important;
		    -ms-transition-duration: .8s !important;
		     -o-transition-duration: .8s !important;
		        transition-duration: .8s !important;

        @media screen and (max-width: 1024px) {
        	width: 25%;
        }

		& > div {
			overflow: hidden;
			position: relative;
			z-index: 1;
		}

		.description{
			opacity: 0;
			-webkit-transform: translateY(50%);
			   -moz-transform: translateY(50%);
			    -ms-transform: translateY(50%);
			     -o-transform: translateY(50%);
			        transform: translateY(50%);

			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC40Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.8)));
			background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
			background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
			background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
			background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 );


			-webkit-transition: opacity .5s ease, -webkit-transform .5s ease;
			   -moz-transition: opacity .5s ease, -moz-transform .5s ease;
			    -ms-transition: opacity .5s ease, -ms-transform .5s ease;
			     -o-transition: opacity .5s ease, -o-transform .5s ease;
			        transition: opacity .5s ease, transform .5s ease;

			p {
				color: #7e7e7e;
			}
		}

		&:hover .description{
			opacity: 1;
			-webkit-transform: translateY(0);
			   -moz-transform: translateY(0);
			    -ms-transform: translateY(0);
			     -o-transform: translateY(0);
			        transform: translateY(0);
		}
	}

	@media screen and (max-width: 1024px) {
		.sizer {
			width: 25%;
		}

		.item {
			width: 25%;
		}
	}
	@media screen and (max-width: 640px) {
		.sizer {
			width: 33.33333%;
		}

		.item {
			width: 33.33333%;
		}
	}

	@media screen and (max-width: 860px) {
		.item .description {
			p {
				display: none;
			}

			h3 {
				margin-bottom: 0 !important;
				font-size: 13px;
			}

			.wrapper {
				width: 98%;
			}
		}
	}

	@media screen and (max-width: 500px) {
		.sizer {
			width: 50%;
		}

		.item {
			width: 50%;
		}
	}
}
