.teammember{
	max-width: 260px;
	

	.details{
		opacity: 0;
		background-color: rgba(255,255,255,0.7);
		-webkit-transition: opacity .5s .5s ease;
		   -moz-transition: opacity .5s .5s ease;
		    -ms-transition: opacity .5s .5s ease;
		     -o-transition: opacity .5s .5s ease;
		        transition: opacity .5s .5s ease;
	}

	.hover-el {

		&:after, &:before {
			position: absolute;
			content: '';
			background-color: rgba(red(@mainColor), green(@mainColor), blue(@mainColor), .7);
			z-index: 5;
			-webkit-transition: transform .5s ease;
			   -moz-transition: transform .5s ease;
			    -ms-transition: transform .5s ease;
			     -o-transition: transform .5s ease;
			        transition: transform .5s ease;
		}

		&:after {
			width: 10px;
			height: 100%;
			top: 0;
		}

		&:before {
			height: 10px;
			width: 100%;
			left: 0;
		}

		&.hover-top {
			&:before {
				top: 0;
				-webkit-transform: translateX(-100%) translateZ(0);
				   -moz-transform: translateX(-100%) translateZ(0);
				    -ms-transform: translateX(-100%);
				     -o-transform: translateX(-100%) translateZ(0);
				        transform: translateX(-100%) translateZ(0);
			}

			&:after {
				left: 0;
				-webkit-transform: translateY(-100%) translateZ(0);
				   -moz-transform: translateY(-100%) translateZ(0);
				    -ms-transform: translateY(-100%);
				     -o-transform: translateY(-100%) translateZ(0);
				        transform: translateY(-100%) translateZ(0);
			}
		}

		&.hover-bottom {
			&:before {
				bottom: 0;
				-webkit-transform: translateX(100%) translateZ(0);
				   -moz-transform: translateX(100%) translateZ(0);
				    -ms-transform: translateX(100%);
				     -o-transform: translateX(100%) translateZ(0);
				        transform: translateX(100%) translateZ(0);
			}

			&:after {
				right: 0;
				-webkit-transform: translateY(100%) translateZ(0);
				   -moz-transform: translateY(100%) translateZ(0);
				    -ms-transform: translateY(100%);
				     -o-transform: translateY(100%) translateZ(0);
				        transform: translateY(100%) translateZ(0);
			}
		}
	}

	p {
		color: #363636 !important;
	}

	&:hover{

		.details{
			opacity: 1;
		}

		.hover-el {
			&:after, &:before {
				-webkit-transform: translateX(0) translateX(0) translateZ(0);
				   -moz-transform: translateX(0) translateX(0) translateZ(0);
				    -ms-transform: translateX(0) translateX(0);
				     -o-transform: translateX(0) translateX(0) translateZ(0);
				        transform: translateX(0) translateX(0) translateZ(0);
			}
		}
	}
}

body[data-colorTheme="dark"] {

	.teammember {
		h3 { color: #a1a1a1; }
		p { color: #a1a1a1 !important; }
		.details{ background-color: rgba(0,0,0,0.7); }
		.details i{ color: #9c9c9c; }
	}
}

@media screen and (max-width: 640px) {
	.teammember {
		display: block !important;
		margin: 0 auto;
		margin-bottom: 30px;
	}
}