/* Theme color variables */

@mainColor: #ad890c;
@mainTextColor: #363636;

@color1: #f4f4f4;
@color2: #ccc;
@color3: #e1e1e1;
@color4: #ebebeb;
@color5: #b9b9b9;
@color6: #6f6f6f;

@linkColor: @mainColor;
@linkColorHover: @mainColor;
@linkColorFocus: @mainColor;