@import "_grid.config.less"; // Grid configuration
@import "_color.config.less"; // Color configuration
@import "_text.config.less"; // Text configuration

@xxsgutter: 5px;
@xsgutter: 10px;
@sgutter: 15px;
@mgutter: 20px;
@lgutter: 25px;
@xlgutter: 30px;
@xxlgutter: 40px;