
// Import Fonts
@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic&subset=latin,cyrillic-ext,latin-ext,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400&subset=latin,cyrillic-ext,latin-ext,cyrillic);

// Font Family
@ff1: 'Fira Sans', sans-serif;
@ff2: 'Roboto', sans-serif;
@ff3: sans-serif;

// Font Size
@fz1: 12px;
@fz2: 13px;
@fz3: 14px;
@fz4: 16px;
@fz5: 17px;
@fz6: 18px;
@fz7: 20px;
@fz8: 24px;
@fz9: 45px;
@fz10: 65px;
@fz11: 75px;
@fz12: 85px;

// Letter Spacing
@lss: 1px;
@lsm: 4px;
@lsl: 6px;

// Word Spacing
@wss: 4px;
@wsm: 8px;
@wsl: 12px;

