.image{
	
	vertical-align: middle;
	max-width: 100%;

	display: inline-block;
	zoom: 1; /* Fix for IE7 */
	*display: inline; /* Fix for IE7 */

	&.wa { width: auto !important }
	&.ac { margin: 0 auto; }

	&.fullwidth{
		width: 100%;
		height: auto;
	}

	&.round {
		border-radius: 50%;
	}

	&.no-max-w {
		max-width: none;
	}
}