.input {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	width: 100%;
	padding: 0;
	margin: 0;
	display: block;
	color: @mainTextColor;
	background-color: transparent;
	outline: none;
	border: none;

	&.dark {
		color: white;
	}

}