textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	height: auto;
	min-height: 50px;
	width: 100%;

	padding: 0;
	margin: 0;
	display: block;
	background-color: transparent;
	outline: none;
	border: none;

	&.dark {
		color: #fff;
	}
}