.text, .link, .input, .textarea{
	
	font-family: @ff1;
	margin: 0;
	color: @mainTextColor;

	.text{
		color:           inherit;
		font-family:     inherit;
		font-size: 	     inherit;
		font-weight:     inherit;
		font-style:      inherit;
		text-align:      inherit;
		text-transform:  inherit;
		letter-spacing:  inherit;
		text-decoration: inherit;
		white-space:     inherit;
	}

	&.cm 	{ color: @mainColor; 	}
	&.ctm 	{ color: @mainTextColor;}
	&.c1	{ color: @color1;		}
	&.c2	{ color: @color2;		}
	&.c3	{ color: @color3;		}
	&.c4	{ color: @color4;		}
	&.c5	{ color: @color5;		}
	&.c6	{ color: @color6;		}
	&.cw 	{ color: white; 		}
	
	/* Font famly */
	&.ff1 { font-family: @ff1; }
	&.ff2 { font-family: @ff2; }
	&.ff3 { font-family: @ff3; }

	/* Font size */
	&.fz1 { font-size: @fz1 	}
	&.fz2 { font-size: @fz2 	}
	&.fz3 { font-size: @fz3 	}
	&.fz4 { font-size: @fz4 	}
	&.fz5 { font-size: @fz5 	}
	&.fz6 { font-size: @fz6 	}
	&.fz7 { font-size: @fz7  	}
	&.fz8 { font-size: @fz8 	}
	&.fz9 { font-size: @fz9  	}
	&.fz10 { font-size: @fz10	}
	&.fz11 { font-size: @fz11	}
	&.fz12 { font-size: @fz11  	}
	
	/* Font weight */
	&.fw1 { font-weight: 100; }
	&.fw2 { font-weight: 200; }
	&.fw3 { font-weight: 300; }
	&.fw4 { font-weight: 400; }
	&.fw5 { font-weight: 500; }
	&.fw6 { font-weight: 600; }
	&.fw7 { font-weight: 700; }
	&.fw8 { font-weight: 800; }
	&.fw9 { font-weight: 900; }

	/* Font style */
	&.fsn { font-style: normal; }
	&.fsi { font-style: italic;	}
	&.fso { font-style: oblique;}
	
 	/* Text transfom */
 	&.tti { text-transform: inherit; 	}
 	&.ttn { text-transform: none; 		}
 	&.ttc { text-transform: capitalize; }
 	&.ttl { text-transform: lowercase; 	}
 	&.ttu { text-transform: uppercase; 	}

 	/* Letter spacing */
 	&.lsn { letter-spacing: normal; }
 	&.lss { letter-spacing: @lss; 	}
 	&.lsm { letter-spacing: @lsm; 	}
 	&.lsl { letter-spacing: @lsl; 	}
 	
	/* Text decoration */
	&.tdn { text-decoration: none; 			}
	&.tdu { text-decoration: underline; 	}
	&.tdo { text-decoration: overline; 		}
	&.tdl { text-decoration: line-through; 	}
	&.tdb { text-decoration: blink; 		}

	/* White space */
	&.whsn 	{ white-space: normal; 	}
	&.whsp 	{ white-space: pre; 	}
	&.whspl	{ white-space: pre-line;}
	&.whspw	{ white-space: pre-wrap;}
	&.whsnw	{ white-space: nowrap; 	}
	
	/* Word spacing */
	&.wsn { word-spacing: normal; 	}
	&.wss { word-spacing: @wss; 	}
	&.wsm { word-spacing: @wsm; 	}
	&.wsl { word-spacing: @wsl; 	}
	
	&.antialiase{
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	
	&.lh0 	{ line-height: 0; 	}
	&.lh02 	{ line-height: 0.2; }
	&.lh04 	{ line-height: 0.4; }
	&.lh06 	{ line-height: 0.6; }
	&.lh08 	{ line-height: 0.8; }
	&.lh1 	{ line-height: 1; 	}
	&.lh12 	{ line-height: 1.2; }
	&.lh14 	{ line-height: 1.4; }
	&.lh16 	{ line-height: 1.6; }
	&.lh18 	{ line-height: 1.8; }
	&.lh2 	{ line-height: 2; 	}
	&.lh22 	{ line-height: 2.2; }
	&.lh24 	{ line-height: 2.4; }
	&.lh26 	{ line-height: 2.6; }
	&.lh28 	{ line-height: 2.8; }
	&.lh3 	{ line-height: 3; 	}

	&.inline {
		display: inline-block;
		vertical-align: middle;
	}

	&.vat {
		vertical-align: top;
	}

	&.vam {
		vertical-align: middle;
	}

	-webkit-transition: color .25s ease;
	   -moz-transition: color .25s ease;
	    -ms-transition: color .25s ease;
	     -o-transition: color .25s ease;
	        transition: color .25s ease;

    @media screen and (max-width: 640px) {
    	&.fz1 { font-size: (@fz1 / 1.1) 	}
    	&.fz2 { font-size: (@fz2 / 1.1) 	}
    	&.fz3 { font-size: (@fz3 / 1.1) 	}
    	&.fz4 { font-size: (@fz4 / 1.1) 	}
    	&.fz5 { font-size: (@fz5 / 1.1) 	}
    	&.fz6 { font-size: (@fz6 / 1.1) 	}
    	&.fz7 { font-size: (@fz7 / 1.1)  	}
    	&.fz8 { font-size: (@fz8 / 1.1) 	}
    	&.fz9 { font-size: (@fz9 / 1.1)  	}
    	&.fz10 { font-size: (@fz10 / 1.1)	}
    	&.fz11 { font-size: (@fz11 / 1.1)	}
    	&.fz12 { font-size: (@fz11 / 1.1)  	}
    }

    &.fa {
    	display: inline-block;
    	font-family: FontAwesome;
    	text-rendering: auto;
    	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;
    }
}


body[data-colorTheme="dark"] {
	.text, .link, .input, .textarea {

		&.title {
			color: #fff;
		}

		&.darktitle {
			color: #363636;
		}

		&.slidertext {
			color: #1f1f1f;
		}
		&.lighttext {
			color: #a1a1a1;
		}
		&.smalltitle {
			padding-right: 38px;	
		}
	}
}